@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');
*{box-sizing: border-box;}
html,body {margin: 0; padding: 0; font-family: 'Roboto', sans-serif !important;}
body > header,body > nav,body > footer {background-color: #db0800; color: snow;}
nav{position: sticky; position: -webkit-sticky; top: 0; box-shadow: 0 1px 3px 2px rgba(0, 0, 0, .35);}
nav > a {text-decoration: none; text-align: center; display: inline-block; padding: 14px 15px;
color: aliceblue;}
a.link:hover {transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: #8F130E; text-shadow: 0 0 3px snow;}
a.icon{float: right; top: 0; position: relative; display: none;}
.btnIns{background-color: #db0800; border: 1px solid #8F130E; color: aliceblue; padding: 15px;}
.btnIns:active{outline: none; background-color: #8F130E; border: 1px solid #db0800;}
article{text-align: justify; text-align-last: center;}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.col {
    flex: 50%;
    padding: 0 4px;
}
.col img {
    margin-top: 08px;
    vertical-align: middle;
}
@media screen and (min-width:600px){
    body > *:not(nav) {padding: 15px 15px 15px 15px; margin: auto 0 auto 0;}
    body {
        display: grid;
        grid-template-areas: 
        'cab cab cab cab cab'
        'nav nav nav nav nav'
        'ban ban ban ban ban'
        'ban ban ban ban ban'
        'mai mai mai mai asi'
        'mai mai mai mai asi'
        'mai mai mai mai asi'
        'foo foo foo foo foo';
    }
    header{grid-area: cab;} #banner{grid-area: ban; max-width: 1000px; margin: auto;
    padding: 0; z-index: -3;}nav{grid-area: nav;} main{grid-area: mai;}
    aside {grid-area: asi;} footer{grid-area: foo;}
    .container {
        position: relative;
        text-align: center;
    }
    .legen {
        animation: fadein 0.5s ease-in;
        background-color: rgba(0, 0, 0, .35);
        position: absolute;
        color: aliceblue;
        padding: 15px;
        bottom: 0px;
    }
    .slide {
        width: 100%;
        animation: fadein 0.5s ease-in;
        box-shadow: 0 1px 2px 1px black;
    }
    
}
@media screen and (max-width:600px){
    nav a.link:not(:first-child){
        display: none;
    }
    nav.active a.link{display: block}
    nav.active a.icon{position:absolute; top: 0; right: 0;}
    body > *:not(nav){
        padding: 10px;
    }
    nav > a.link {
        text-align: initial;
        display: block;
    }
    a.icon {position: absolute; top: 0; right: 0; display: inline;}
    #banner{grid-area: ban; max-width: 1000px; margin: 0;padding: 0; z-index: -3;}
    .container{position: relative; z-index: -3;}
    .slide {
        width: 100%;
        animation: fadein 0.5s ease-in;
        box-shadow: 0 1px 2px 1px black;
    }
    .legen{
        animation: fadein 0.5s ease-in;
        background-color: rgba(0, 0, 0, .35);
        position: absolute;
        color: aliceblue;
        padding: 15px;
        bottom: 0px;
    }
}
#banner {overflow: hidden;}
@keyframes fadein{
    from {opacity: 0;}
    to {opacity: 1;}
}